0:0:0:0:0:0:0:1 - - [28/Jun/2015:15:08:35 +0100] "GET /billparser/index HTTP/1.1" 200 631 http-bio-8080-exec-1 944
0:0:0:0:0:0:0:1 - - [28/Jun/2015:15:08:35 +0100] "GET /billparser/index HTTP/1.1" 200 631 http-bio-8080-exec-2 944
0:0:0:0:0:0:0:1 - - [28/Jun/2015:15:08:35 +0100] "GET /billparser/index HTTP/1.1" 200 631 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [28/Jun/2015:15:08:35 +0100] "GET /billparser/js/app.js HTTP/1.1" 200 635 http-bio-8080-exec-5 7
0:0:0:0:0:0:0:1 - - [28/Jun/2015:15:11:59 +0100] "GET /billparser/index HTTP/1.1" 200 631 http-bio-8080-exec-1 606
0:0:0:0:0:0:0:1 - - [28/Jun/2015:15:11:59 +0100] "GET /billparser/js/app.js HTTP/1.1" 404 949 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [28/Jun/2015:15:12:03 +0100] "GET /billparser/index HTTP/1.1" 200 631 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [28/Jun/2015:15:12:03 +0100] "GET /billparser/js/app.js HTTP/1.1" 404 949 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [28/Jun/2015:15:12:50 +0100] "GET /billparser/index HTTP/1.1" 200 628 http-bio-8080-exec-2 993
0:0:0:0:0:0:0:1 - - [28/Jun/2015:15:12:50 +0100] "GET /billparser/app.js HTTP/1.1" 404 949 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [28/Jun/2015:15:16:44 +0100] "GET /billparser/index HTTP/1.1" 200 628 http-bio-8080-exec-1 581
0:0:0:0:0:0:0:1 - - [28/Jun/2015:15:16:44 +0100] "GET /billparser/app.js HTTP/1.1" 200 635 http-bio-8080-exec-2 5
0:0:0:0:0:0:0:1 - - [28/Jun/2015:15:18:14 +0100] "GET /billparser/index HTTP/1.1" 200 575 http-bio-8080-exec-2 101
0:0:0:0:0:0:0:1 - - [28/Jun/2015:15:18:14 +0100] "GET /billparser/index HTTP/1.1" 200 575 http-bio-8080-exec-1 987
0:0:0:0:0:0:0:1 - - [28/Jun/2015:15:19:34 +0100] "GET /billparser/index HTTP/1.1" 200 575 http-bio-8080-exec-1 572
0:0:0:0:0:0:0:1 - - [28/Jun/2015:15:19:34 +0100] "GET /billparser/app.js HTTP/1.1" 200 702 http-bio-8080-exec-2 9
0:0:0:0:0:0:0:1 - - [28/Jun/2015:15:23:01 +0100] "GET /billparser/index HTTP/1.1" 200 575 http-bio-8080-exec-1 1070
0:0:0:0:0:0:0:1 - - [28/Jun/2015:15:23:01 +0100] "GET /billparser/app.js HTTP/1.1" 304 - http-bio-8080-exec-2 5
0:0:0:0:0:0:0:1 - - [28/Jun/2015:15:29:21 +0100] "GET /billparser/index HTTP/1.1" 200 646 http-bio-8080-exec-1 1047
0:0:0:0:0:0:0:1 - - [28/Jun/2015:15:29:21 +0100] "GET /billparser/app.js HTTP/1.1" 304 - http-bio-8080-exec-3 6
0:0:0:0:0:0:0:1 - - [28/Jun/2015:15:32:29 +0100] "GET /billparser/index HTTP/1.1" 200 624 http-bio-8080-exec-5 42
0:0:0:0:0:0:0:1 - - [28/Jun/2015:15:32:29 +0100] "GET /billparser/app.js HTTP/1.1" 304 - http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [28/Jun/2015:15:40:43 +0100] "GET /billparser/index HTTP/1.1" 200 654 http-bio-8080-exec-9 40
0:0:0:0:0:0:0:1 - - [28/Jun/2015:15:40:43 +0100] "GET /billparser/app.js HTTP/1.1" 304 - http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [28/Jun/2015:15:50:16 +0100] "GET /billparser/index HTTP/1.1" 200 1163 http-bio-8080-exec-2 81
0:0:0:0:0:0:0:1 - - [28/Jun/2015:15:50:17 +0100] "GET /billparser/app.js HTTP/1.1" 304 - http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [28/Jun/2015:15:50:36 +0100] "GET /billparser/index HTTP/1.1" 200 1163 http-bio-8080-exec-2 66
0:0:0:0:0:0:0:1 - - [28/Jun/2015:15:50:36 +0100] "GET /billparser/app.js HTTP/1.1" 304 - http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [28/Jun/2015:15:50:47 +0100] "GET /billparser/index HTTP/1.1" 200 1163 http-bio-8080-exec-2 84
0:0:0:0:0:0:0:1 - - [28/Jun/2015:15:50:47 +0100] "GET /billparser/app.js HTTP/1.1" 304 - http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [28/Jun/2015:15:50:48 +0100] "GET /billparser/index HTTP/1.1" 200 1163 http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [28/Jun/2015:15:50:48 +0100] "GET /billparser/app.js HTTP/1.1" 304 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [28/Jun/2015:15:52:04 +0100] "GET /billparser/index HTTP/1.1" 200 1190 http-bio-8080-exec-7 41
0:0:0:0:0:0:0:1 - - [28/Jun/2015:15:52:04 +0100] "GET /billparser/app.js HTTP/1.1" 304 - http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [28/Jun/2015:15:55:46 +0100] "GET /billparser/index HTTP/1.1" 200 1260 http-bio-8080-exec-3 39
0:0:0:0:0:0:0:1 - - [28/Jun/2015:15:55:46 +0100] "GET /billparser/app.js HTTP/1.1" 304 - http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [28/Jun/2015:15:55:47 +0100] "GET /billparser/index HTTP/1.1" 200 1260 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [28/Jun/2015:15:55:47 +0100] "GET /billparser/app.js HTTP/1.1" 304 - http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [28/Jun/2015:15:57:18 +0100] "GET /billparser/index HTTP/1.1" 200 1260 http-bio-8080-exec-1 1019
0:0:0:0:0:0:0:1 - - [28/Jun/2015:15:57:19 +0100] "GET /billparser/app.js HTTP/1.1" 200 637 http-bio-8080-exec-4 6
0:0:0:0:0:0:0:1 - - [28/Jun/2015:15:57:49 +0100] "GET /billparser/index HTTP/1.1" 200 1260 http-bio-8080-exec-1 1166
0:0:0:0:0:0:0:1 - - [28/Jun/2015:15:57:49 +0100] "GET /billparser/app.js HTTP/1.1" 304 - http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [28/Jun/2015:15:59:40 +0100] "GET /billparser/index HTTP/1.1" 200 1260 http-bio-8080-exec-1 986
0:0:0:0:0:0:0:1 - - [28/Jun/2015:15:59:40 +0100] "GET /billparser/app.js HTTP/1.1" 304 - http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [28/Jun/2015:16:02:57 +0100] "GET /billparser/index HTTP/1.1" 200 1433 http-bio-8080-exec-1 1006
0:0:0:0:0:0:0:1 - - [28/Jun/2015:16:02:57 +0100] "GET /billparser/index HTTP/1.1" 200 1433 http-bio-8080-exec-2 786
0:0:0:0:0:0:0:1 - - [28/Jun/2015:16:02:57 +0100] "GET /billparser/app.js HTTP/1.1" 304 - http-bio-8080-exec-3 5
0:0:0:0:0:0:0:1 - - [28/Jun/2015:16:03:38 +0100] "GET /billparser/index HTTP/1.1" 200 1440 http-bio-8080-exec-1 1064
0:0:0:0:0:0:0:1 - - [28/Jun/2015:16:03:38 +0100] "GET /billparser/app.js HTTP/1.1" 304 - http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [28/Jun/2015:16:10:31 +0100] "GET /billparser/index HTTP/1.1" 200 2139 http-bio-8080-exec-1 951
0:0:0:0:0:0:0:1 - - [28/Jun/2015:16:10:31 +0100] "GET /billparser/app.js HTTP/1.1" 304 - http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [28/Jun/2015:16:15:17 +0100] "GET /billparser/index HTTP/1.1" 200 2871 http-bio-8080-exec-1 1017
0:0:0:0:0:0:0:1 - - [28/Jun/2015:16:15:17 +0100] "GET /billparser/app.js HTTP/1.1" 304 - http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [28/Jun/2015:17:15:29 +0100] "GET /billparser/index HTTP/1.1" 200 2952 http-bio-8080-exec-1 1072
0:0:0:0:0:0:0:1 - - [28/Jun/2015:17:15:29 +0100] "GET /billparser/index HTTP/1.1" 200 2952 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [28/Jun/2015:17:15:29 +0100] "GET /billparser/app.js HTTP/1.1" 304 - http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [28/Jun/2015:17:16:56 +0100] "GET /billparser/index HTTP/1.1" 200 2984 http-bio-8080-exec-1 1016
0:0:0:0:0:0:0:1 - - [28/Jun/2015:17:16:56 +0100] "GET /billparser/app.js HTTP/1.1" 304 - http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [28/Jun/2015:17:19:28 +0100] "GET /billparser/index HTTP/1.1" 200 2984 http-bio-8080-exec-1 1105
0:0:0:0:0:0:0:1 - - [28/Jun/2015:17:19:28 +0100] "GET /billparser/app.js HTTP/1.1" 304 - http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [28/Jun/2015:17:41:48 +0100] "GET /billparser/index HTTP/1.1" 200 3049 http-bio-8080-exec-1 978
0:0:0:0:0:0:0:1 - - [28/Jun/2015:17:41:48 +0100] "GET /billparser/app.js HTTP/1.1" 304 - http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [28/Jun/2015:17:41:48 +0100] "GET /billparser/style.css HTTP/1.1" 200 1452 http-bio-8080-exec-3 5
0:0:0:0:0:0:0:1 - - [28/Jun/2015:17:43:18 +0100] "GET /billparser/index HTTP/1.1" 200 3049 http-bio-8080-exec-2 1047
0:0:0:0:0:0:0:1 - - [28/Jun/2015:17:43:18 +0100] "GET /billparser/style.css HTTP/1.1" 304 - http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [28/Jun/2015:17:43:18 +0100] "GET /billparser/app.js HTTP/1.1" 304 - http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [28/Jun/2015:17:44:44 +0100] "GET /billparser/index HTTP/1.1" 200 3031 http-bio-8080-exec-1 980
0:0:0:0:0:0:0:1 - - [28/Jun/2015:17:44:44 +0100] "GET /billparser/style.css HTTP/1.1" 304 - http-bio-8080-exec-3 5
0:0:0:0:0:0:0:1 - - [28/Jun/2015:17:44:44 +0100] "GET /billparser/app.js HTTP/1.1" 304 - http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [28/Jun/2015:17:47:41 +0100] "GET /billparser/index HTTP/1.1" 200 3044 http-bio-8080-exec-1 1063
0:0:0:0:0:0:0:1 - - [28/Jun/2015:17:47:41 +0100] "GET /billparser/style.css HTTP/1.1" 304 - http-bio-8080-exec-4 5
0:0:0:0:0:0:0:1 - - [28/Jun/2015:17:47:41 +0100] "GET /billparser/app.js HTTP/1.1" 304 - http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [28/Jun/2015:17:52:34 +0100] "GET /billparser/index HTTP/1.1" 200 3115 http-bio-8080-exec-1 946
0:0:0:0:0:0:0:1 - - [28/Jun/2015:17:52:34 +0100] "GET /billparser/style.css HTTP/1.1" 200 48 http-bio-8080-exec-4 7
0:0:0:0:0:0:0:1 - - [28/Jun/2015:17:53:44 +0100] "GET /billparser/index HTTP/1.1" 200 3072 http-bio-8080-exec-1 933
0:0:0:0:0:0:0:1 - - [28/Jun/2015:17:53:44 +0100] "GET /billparser/style.css HTTP/1.1" 304 - http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [28/Jun/2015:17:55:22 +0100] "GET /billparser/index HTTP/1.1" 200 3109 http-bio-8080-exec-1 1071
0:0:0:0:0:0:0:1 - - [28/Jun/2015:17:55:23 +0100] "GET /billparser/style.css HTTP/1.1" 304 - http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [28/Jun/2015:17:55:23 +0100] "GET /billparser/app.js HTTP/1.1" 304 - http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [28/Jun/2015:17:58:46 +0100] "GET /billparser/index HTTP/1.1" 200 3109 http-bio-8080-exec-1 559
0:0:0:0:0:0:0:1 - - [28/Jun/2015:17:58:46 +0100] "GET /billparser/style.css HTTP/1.1" 200 114 http-bio-8080-exec-4 5
0:0:0:0:0:0:0:1 - - [28/Jun/2015:18:54:11 +0100] "GET /billparser/index HTTP/1.1" 200 243 http-bio-8080-exec-1 1143
0:0:0:0:0:0:0:1 - - [28/Jun/2015:18:54:11 +0100] "GET /billparser/style.css HTTP/1.1" 304 - http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [28/Jun/2015:18:54:12 +0100] "GET /showbill HTTP/1.1" 404 - http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [28/Jun/2015:18:54:45 +0100] "GET /showbill HTTP/1.1" 404 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [28/Jun/2015:18:54:48 +0100] "GET /billparser/index HTTP/1.1" 200 254 http-bio-8080-exec-2 1154
0:0:0:0:0:0:0:1 - - [28/Jun/2015:18:54:50 +0100] "GET /billparser/index HTTP/1.1" 200 254 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [28/Jun/2015:18:54:52 +0100] "GET /billparser/showbill HTTP/1.1" 200 3109 http-bio-8080-exec-4 56
0:0:0:0:0:0:0:1 - - [28/Jun/2015:18:54:52 +0100] "GET /billparser/app.js HTTP/1.1" 304 - http-bio-8080-exec-5 5
0:0:0:0:0:0:0:1 - - [28/Jun/2015:18:59:33 +0100] "GET /billparser/index HTTP/1.1" 200 254 http-bio-8080-exec-1 581
0:0:0:0:0:0:0:1 - - [28/Jun/2015:18:59:36 +0100] "GET /billparser/showbill HTTP/1.1" 200 3148 http-bio-8080-exec-2 342
0:0:0:0:0:0:0:1 - - [28/Jun/2015:19:01:58 +0100] "GET /billparser/index HTTP/1.1" 200 254 http-bio-8080-exec-1 606
0:0:0:0:0:0:0:1 - - [28/Jun/2015:19:01:58 +0100] "GET /billparser/style.css HTTP/1.1" 304 - http-bio-8080-exec-2 7
0:0:0:0:0:0:0:1 - - [28/Jun/2015:19:02:03 +0100] "GET /billparser/showbill HTTP/1.1" 200 3097 http-bio-8080-exec-3 335
0:0:0:0:0:0:0:1 - - [28/Jun/2015:20:39:49 +0100] "GET /billparser HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [28/Jun/2015:20:39:49 +0100] "GET /billparser/ HTTP/1.1" 404 949 http-bio-8080-exec-4 609
0:0:0:0:0:0:0:1 - - [28/Jun/2015:20:39:52 +0100] "GET /billparser/index HTTP/1.1" 200 254 http-bio-8080-exec-5 26
0:0:0:0:0:0:0:1 - - [28/Jun/2015:20:39:52 +0100] "GET /billparser/style.css HTTP/1.1" 304 - http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [28/Jun/2015:20:39:54 +0100] "GET /billparser/showbill HTTP/1.1" 200 3097 http-bio-8080-exec-7 343
0:0:0:0:0:0:0:1 - - [28/Jun/2015:20:39:54 +0100] "GET /billparser/app.js HTTP/1.1" 200 292 http-bio-8080-exec-8 4
